(in-package 'n6parser)

(setf *grammar-file*  "/mnt/linc/extra/xtag/work/xtag/data/english/new-english.gram")
(setf *example-dir*  "/mnt/linc/extra/xtag/work/doc/tech-rept/zebulon/ital-sentences.ast.cleaned.tagged")
(setf *dribble-file* "/mnt/linc/extra/xtag/work/doc/tech-rept/zebulon/ital-sentences.ast.cleaned.tagged.out")
(setf *brackfile* "/mnt/linc/extra/xtag/work/doc/tech-rept/zebulon/ital-sentences.ast.cleaned.tagged.bracks")
(setf *dervfile* "/mnt/linc/extra/xtag/work/doc/tech-rept/zebulon/ital-sentences.ast.cleaned.tagged.derv")
(setf *derivations* t)
(setf *produce-bracket-parse* nil)
(setf parser::*with-tagger* t)
(setf parser::*with-tagger* t)
(setf parser::*use-unigram-info* nil)
(setf parser::*retry-parse-without-tagger* nil)
(setf *brackets* nil)
(load "/mnt/linc/extra/xtag/work/srini/traverse.l")

